1560761327813	Rename package 'com.aaa.integer'
1560761730684	Rename package 'com.jiage.hashmap.demo'
1560761835994	Rename package 'com.faxing'
1560761858983	Rename package 'com.faxing.jiage'
1560761877683	Rename package 'com.bytestoint'
1560761883433	Delete element
1560761971563	Copy compilation units
1560762015081	Delete element
1560762344517	Delete elements
1560762367002	Delete elements
1560762438865	Copy file
1560762444837	Delete element
1560762570125	Delete element
1560762781814	Delete element
1560762939265	Delete element
1560763545125	Delete element
1560827009636	Move compilation unit
1560922848859	Rename package 'com.jiage.formattime'
1560999664899	Rename package 'com.jiage.atom.field'
1561020022327	Delete element
